{
  "name": "swish-eats",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.9",
    "@types/uuid": "^8.3.0",
    "node-dev": "^6.2.0",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butteredcorn/nwhacks2021-backend.git"
  },
  "bugs": {
    "url": "https://github.com/butteredcorn/nwhacks2021-backend/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/butteredcorn/nwhacks2021-backend#readme"
}
